USUARIO=jose
PASSWD=jose
DIR_DFILES=/home/jose/Docker/dockerfile
TZ=Europe/Madrid

WWW_PORT=82

URL_GITHUB=https://github.com/morgadodesarrollador/ApiIncidenciasNest.git
REPO_GITHUB=ApiIncidenciasNest
DB_HOST=194.61.28.54
DB_NAME=IncidenciasNest
DB_USERNAME=jose
DB_PASSWORD=pswIncidenciasNest
DB_PORT=5435
PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=MIclaveSecreta"