USUARIO=jose
PASSWD=jose
DIR_DFILES=/home/jose/Docker/dockerfile
TZ=Europe/Madrid

WWW_PORT=82

URL_GITHUB=https://github.com/morgadodesarrollador/ApiIncidenciasNest.git
REPO_GITHUB=ApiIncidenciasNest
DBIN_NAME=IncidenciasNest
DBIN_USER=jose
DBIN_PASSWORD=pswIncidenciasNest
DBIN_PORT=5435