USUARIO=jose
PASSWD=jose
DIR_DFILES=/home/jose/Docker/dockerfile
TZ=Europe/Madrid

A_PORT=80
N_PORT=81

REPO_GITHUB=EntradasATuAlcance-Backend
DBE_NAME=EntradasATuAlcance
DBE_USER=jose
DBE_PASSWORD=pswEntradasATuAlcance
DBE_PORT=5433