DBL_NAME=Libreria
DBL_USER=jose
DBL_PASSWORD=pswLibreria
DBL_PORT=5432

DBE_NAME=EntradasATuAlcance
DBE_USER=jose
DBE_PASSWORD=pswEntradasATuAlcance
DBE_PORT=5433

# DBI_NAME=jmvpIncidencias
DBI_NAME=Incidencias
DBI_USER=jose
DBI_PASSWORD=pswIncidencias
DBI_PORT=5434

PGADMIN_DEFAULT_EMAIL=jose@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=80